<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didMove(to : SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view?.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.frame.height">
            </PersistentString>
            <PersistentString
               value = "(self.view?.frame.width)!/2">
            </PersistentString>
            <PersistentString
               value = "self.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
